# Sarcasm-Detection-In-Amazon-Reviews

./: README.md
Local App/: pom.xml
Local App/src/main/java/: AWS.java  App.java  LocalAppData.java  Manager.java  Review.java  ReviewsStructure.java  Worker.java  namedEntityRecognitionHandler.java  sentimentAnalysisHandler.java
